Warning: Worst timing paths might not be returned. (TIM-104)
 
****************************************
Report : timing
        -path full
        -delay max
        -slack_greater_than 0.03
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Sat Feb 20 19:25:36 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: IRAM_out[1]
              (input port clocked by MY_CLK)
  Endpoint: control_unit/aluOpcode1_reg[3]
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  IRAM_out[1] (in)                                        0.00       0.50 r
  data_path/IRAM_ins[1] (DATAPATH_datamem_size96_IR_SIZE32_data_size32_ALU_OPC_SIZE4)
                                                          0.00       0.50 r
  data_path/DECODE/InstrRAM_in[1] (decode_stage_IR_SIZE32_data_SIZE32_add_size5)
                                                          0.00       0.50 r
  data_path/DECODE/Stall_check/IR_IF_ID[1] (stall_detection_unit_IR_SIZE32)
                                                          0.00       0.50 r
  data_path/DECODE/Stall_check/U54/ZN (AND2_X1)           0.04       0.54 r
  data_path/DECODE/Stall_check/U23/ZN (NAND2_X1)          0.03       0.57 f
  data_path/DECODE/Stall_check/U20/ZN (NOR2_X1)           0.04       0.61 r
  data_path/DECODE/Stall_check/U2/ZN (NAND2_X1)           0.06       0.67 f
  data_path/DECODE/Stall_check/U94/ZN (OAI22_X1)          0.06       0.73 r
  data_path/DECODE/Stall_check/U30/ZN (XNOR2_X1)          0.06       0.79 r
  data_path/DECODE/Stall_check/U28/ZN (NAND2_X1)          0.03       0.83 f
  data_path/DECODE/Stall_check/U56/ZN (NOR4_X1)           0.09       0.92 r
  data_path/DECODE/Stall_check/U68/ZN (OAI22_X1)          0.04       0.96 f
  data_path/DECODE/Stall_check/U67/ZN (NAND2_X1)          0.03       0.99 r
  data_path/DECODE/Stall_check/stall (stall_detection_unit_IR_SIZE32)
                                                          0.00       0.99 r
  data_path/DECODE/stall (decode_stage_IR_SIZE32_data_SIZE32_add_size5)
                                                          0.00       0.99 r
  data_path/stall (DATAPATH_datamem_size96_IR_SIZE32_data_size32_ALU_OPC_SIZE4)
                                                          0.00       0.99 r
  control_unit/stall (CU_MICROCODE_MEM_SIZE9_FUNC_SIZE3_OP_CODE_SIZE7_ALU_OPC_SIZE4_IR_SIZE32_CW_SIZE34)
                                                          0.00       0.99 r
  control_unit/U32/Z (CLKBUF_X1)                          0.04       1.03 r
  control_unit/U56/ZN (NOR2_X1)                           0.02       1.05 f
  control_unit/U52/ZN (NAND3_X1)                          0.04       1.10 r
  control_unit/U34/ZN (AOI21_X1)                          0.03       1.13 f
  control_unit/aluOpcode1_reg[3]/D (DFFR_X1)              0.01       1.14 f
  data arrival time                                                  1.14

  clock MY_CLK (rise edge)                                1.30       1.30
  clock network delay (ideal)                             0.00       1.30
  clock uncertainty                                      -0.07       1.23
  control_unit/aluOpcode1_reg[3]/CK (DFFR_X1)             0.00       1.23 r
  library setup time                                     -0.04       1.19
  data required time                                                 1.19
  --------------------------------------------------------------------------
  data required time                                                 1.19
  data arrival time                                                 -1.14
  --------------------------------------------------------------------------
  slack (MET)                                                        0.05


1
