 
****************************************
Report : area
Design : riscv
Version: O-2018.06-SP4
Date   : Sat Feb 20 23:34:37 2021
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /software/dk/nangate45/synopsys/NangateOpenCellLibrary_typical_ecsm_nowlm.db)

Number of ports:                         7785
Number of nets:                         17594
Number of cells:                         9804
Number of combinational cells:           7884
Number of sequential cells:              1576
Number of macros/black boxes:               0
Number of buf/inv:                       1527
Number of references:                       2

Combinational area:               8589.406027
Buf/Inv area:                     1040.591985
Noncombinational area:            8384.320271
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                 16973.726298
Total area:                 undefined
1
