Information: Updating design information... (UID-85)
Warning: Design 'RISCV' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay max
        -max_paths 1
Design : RISCV
Version: O-2018.06-SP4
Date   : Sat Feb 20 19:22:52 2021
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: IRAM_out[5]
              (input port clocked by MY_CLK)
  Endpoint: control_unit/sel_regA1_reg
            (rising edge-triggered flip-flop clocked by MY_CLK)
  Path Group: MY_CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  RISCV              5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock MY_CLK (rise edge)                                0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  input external delay                                    0.50       0.50 r
  IRAM_out[5] (in)                                        0.00       0.50 r
  data_path/IRAM_ins[5] (DATAPATH_datamem_size96_IR_SIZE32_data_size32_ALU_OPC_SIZE4)
                                                          0.00       0.50 r
  data_path/DECODE/InstrRAM_in[5] (decode_stage_IR_SIZE32_data_SIZE32_add_size5)
                                                          0.00       0.50 r
  data_path/DECODE/Stall_check/IR_IF_ID[5] (stall_detection_unit_IR_SIZE32)
                                                          0.00       0.50 r
  data_path/DECODE/Stall_check/U32/ZN (INV_X1)            0.02       0.52 f
  data_path/DECODE/Stall_check/U13/ZN (OR2_X1)            0.05       0.57 f
  data_path/DECODE/Stall_check/U26/ZN (NOR2_X1)           0.04       0.62 r
  data_path/DECODE/Stall_check/U17/ZN (NAND2_X1)          0.03       0.65 f
  data_path/DECODE/Stall_check/U25/Z (BUF_X1)             0.05       0.70 f
  data_path/DECODE/Stall_check/U81/ZN (OAI22_X1)          0.05       0.75 r
  data_path/DECODE/Stall_check/U70/Z (XOR2_X1)            0.07       0.82 r
  data_path/DECODE/Stall_check/U66/ZN (NOR3_X1)           0.03       0.85 f
  data_path/DECODE/Stall_check/U68/ZN (OAI22_X1)          0.05       0.90 r
  data_path/DECODE/Stall_check/U67/ZN (NAND2_X1)          0.03       0.93 f
  data_path/DECODE/Stall_check/stall (stall_detection_unit_IR_SIZE32)
                                                          0.00       0.93 f
  data_path/DECODE/stall (decode_stage_IR_SIZE32_data_SIZE32_add_size5)
                                                          0.00       0.93 f
  data_path/stall (DATAPATH_datamem_size96_IR_SIZE32_data_size32_ALU_OPC_SIZE4)
                                                          0.00       0.93 f
  control_unit/stall (CU_MICROCODE_MEM_SIZE9_FUNC_SIZE3_OP_CODE_SIZE7_ALU_OPC_SIZE4_IR_SIZE32_CW_SIZE34)
                                                          0.00       0.93 f
  control_unit/U33/ZN (OR2_X2)                            0.06       0.99 f
  control_unit/forw_comp/stall_cond (forwarding_proc_MICROCODE_MEM_SIZE9_FUNC_SIZE3_OP_CODE_SIZE7_ALU_OPC_SIZE4_IR_SIZE32_CW_SIZE34)
                                                          0.00       0.99 f
  control_unit/forw_comp/U22/ZN (OR2_X1)                  0.07       1.06 f
  control_unit/forw_comp/U98/ZN (NOR3_X1)                 0.05       1.11 r
  control_unit/forw_comp/U84/ZN (NAND3_X1)                0.04       1.15 f
  control_unit/forw_comp/U135/ZN (OAI21_X1)               0.04       1.19 r
  control_unit/forw_comp/sel_regA_i (forwarding_proc_MICROCODE_MEM_SIZE9_FUNC_SIZE3_OP_CODE_SIZE7_ALU_OPC_SIZE4_IR_SIZE32_CW_SIZE34)
                                                          0.00       1.19 r
  control_unit/sel_regA1_reg/D (DFFR_X1)                  0.01       1.19 r
  data arrival time                                                  1.19

  clock MY_CLK (rise edge)                                1.30       1.30
  clock network delay (ideal)                             0.00       1.30
  clock uncertainty                                      -0.07       1.23
  control_unit/sel_regA1_reg/CK (DFFR_X1)                 0.00       1.23 r
  library setup time                                     -0.04       1.19
  data required time                                                 1.19
  --------------------------------------------------------------------------
  data required time                                                 1.19
  data arrival time                                                 -1.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
